ProgettoPrenotazioneCinema/MainWindow.xaml

<Window x:Class="ProgettoPrenotazioneCinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgettoPrenotazioneCinema"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="imgPosti" HorizontalAlignment="Left" Height="191" Margin="206,71,0,0" VerticalAlignment="Top" Width="364" Source="posti cinema.jpg"/>
        <Ellipse x:Name="ell1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Margin="223,179,0,0" Stroke="Black" VerticalAlignment="Top" Width="47" Visibility="Hidden"/>
        <Button x:Name="btnCassa1" Content="Pronota" HorizontalAlignment="Left" Height="56" Margin="141,308,0,0" VerticalAlignment="Top" Width="129" Click="btnCassa1_Click"/>
        <Ellipse x:Name="ell2" Fill="#FF36D426" HorizontalAlignment="Left" Height="44" Margin="275,179,0,0" Stroke="Black" VerticalAlignment="Top" Width="53" Visibility="Hidden"/>
        <Ellipse x:Name="ell3" Fill="#FF36D426" HorizontalAlignment="Left" Height="46" Margin="333,179,0,0" Stroke="Black" VerticalAlignment="Top" Width="51" Visibility="Hidden"/>
        <Ellipse x:Name="ell4" Fill="#FF36D426" HorizontalAlignment="Left" Height="49" Margin="389,179,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Visibility="Hidden"/>
        <Ellipse x:Name="ell5" Fill="#FF36D426" HorizontalAlignment="Left" Height="49" Margin="448,179,0,0" Stroke="Black" VerticalAlignment="Top" Width="51" Visibility="Hidden"/>
        <Ellipse x:Name="ell6" Fill="#FF36D426" HorizontalAlignment="Left" Height="47" Margin="504,181,0,0" Stroke="Black" VerticalAlignment="Top" Width="56" Visibility="Hidden"/>

    </Grid>
</Window>
